.result-type-0-header {
    display: flex;
    flex-direction: row;
}

.result-type-0-header-left img {
    width: 40px;
    /* background: yellow; */
}

.result-type-0-header-right {
    /* background: aqua; */
    height: 100%;
    width: 100%;
}

.result-type-1-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin-top: 5px;
}

.result-type-1-grid img {
    width: 12px;
    margin-left: 20px;
    /* background: red; */
}

.result-type-1-grid h4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex: 1;
    margin-left: 20px;
    /* background: gold; */
    height: 100%;
}

.result-type-1-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgb(231, 231, 231);
    height: 38px;
    padding: 8px;
    border-radius: 20px;
}

.result-type-2-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 5px;
}

.result-type-2-header {
    border-bottom: 2px solid #dbdbdb;
    padding-bottom: 10px;
}

.result-type-2-item {
    border-bottom: 2px solid #dbdbdb;
    margin-top: 10px;
    padding-bottom: 10px;
}